{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake Configure (debug)",
            "type": "shell",
            "command": "cmake",
            "args": ["--preset", "debug"],
            "problemMatcher": []
        },
        {
            "label": "CMake Build (debug)",
            "type": "shell",
            "command": "cmake",
            "args": ["--build", "--preset", "debug"],
            "group": { "kind": "build", "isDefault": true },
            "dependsOn": "CMake Configure (debug)",
            "problemMatcher": ["$msCompile", "$gcc"]
        }
    ]
}